{% load static %}
{% block body %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{ % static 'style.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <title>Word Guessing Game </title>
</head>

<body id='bg'  style="background-image:url('{% static 'img/picone.jpg' %}');">
<div class="container mt-3 pt-4">
       <div class="jumbotron mt-5 mb-5 pt-4" style="background-image:url('{% static 'img/finalpic.jpg' %}');" width="1100px" height="730" >
            <div class="row">
               <div class="col-lg-12 pt-4">
                 <div class="text-center">
                       <h1 style="font-family: 'Rampart One', cursive;" data-text="Guess The Picture !" >Guess The Picture !</h1>

                  </div>
               </div>
            </div>
            <br>
           <style>

          @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

               .button {
  padding: 10px 18px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 19px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

  }

  h1{
      background-color: white;
       display:inline-block;
       letter-spacing: -1px;
       color: green;
      -webkit-text-stroke: 0.1vw  #383d52;
       text-transform:uppercase;
 }
body{
       display: flex;
       justify-content: center;
       align-items: center;
    }
h4{

       color: white;
  }

.word{
   margin: 00;
   padding:00;

}
</style>

           <div class="row" >
              <div class="col-lg-12 text-center pb-3">
                  <br>
                     <div class="image">
                         <script>
   var images = []
images[0] = "static/img/1.jpg";
images[1] = "static/img/1.jpg";
images[2] = "static/img/2.jpg";
images[3] = "static/img/3.jpg"
images[4] = "static/img/4.jpg"
images[5] = "static/img/5.jpg"
images[6] = "static/img/6.jpg"
images[7] = "static/img/7.jpg"
images[8] = "static/img/8.jpg"
images[9] = "static/img/9.jpg"
images[10] = "static/img/10.jpg"

usedImages = [];

changeImage();

var iname;



function changeImage() {
    var index = Math.floor(Math.random() * (images.length)),
    thisImage = images[index];
    usedImages.push(thisImage);
    images.splice(index, 1);

    if (images.length < 1) {
        images = usedImages.splice(0, usedImages.length);
    }

    var imgStr = '<img src="' + thisImage + '" alt = ""  Width="300" height="200">';
    if ((index==0)||index==1)
    {
        iname="Balloons";

    }
    else if (index==2){
        iname="Cat";
    }
    else if (index==3){
        iname="Owl";
    }
    else if (index==4){
        iname="Umbrella";
    }
    else if (index==5){
        iname="lamp";
    }
    else if (index==6){
        iname="microwave";
    }
    else if (index==7){
        iname="anchor";
    }
    else if (index==8){
        iname="pocket watch";
    }
     else if (index==9){
        iname="telescope";
    }
    else{
        iname="scissor";
    }
    document.write(imgStr);
    document.close();
}
</script>

                     </div>
                    <div id="here"><h4 style="font-family: 'Fredoka One', cursive;">Here is your picture!  <span id="currentWord"></span></h4></div>
                    <br>
                    <h6 id="outputtext" class="word" style="font-family: 'Fredoka One', cursive;" >Enter your word</h6>
                  <input type="text" id="test"  class="input">
<input type="button" class="button" value="Check" onclick="z()"><span id="err"></span>


<script>
function refreshh() {
  setTimeout(
    function() {
    location.reload();
    },3000);
}

function z()
{
var a=document.getElementById("test");
if((a.value==iname)||(a.value==iname.toUpperCase())||(a.value==iname.toLowerCase()))
{
document.getElementById('err').innerHTML= 'Correct Answer';
refreshh();

}
else
{
document.getElementById('err').innerHTML= 'Wrong Answer';
refreshh();
}


}
</script>

                </div>
            </div>
        </div>
    </div>



</body>
</html>

{% endblock body %}


